{
  "expo": {
    "name": "AutoNXT Fleet",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0A1628"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "backgroundColor": "#0A1628"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "cognitoUserPoolId": "EXPO_PUBLIC_COGNITO_USER_POOL_ID",
      "cognitoClientId": "EXPO_PUBLIC_COGNITO_CLIENT_ID",
      "awsRegion": "EXPO_PUBLIC_AWS_REGION",
      "appsyncEndpoint": "EXPO_PUBLIC_APPSYNC_ENDPOINT",
      "appsyncApiKey": "EXPO_PUBLIC_APPSYNC_API_KEY"
    }
  }
}
